{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animated-number-react": "^0.1.1",
    "antd": "^4.4.0",
    "aos": "^2.3.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "jwt-decode": "^2.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.3.0",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.1",
    "react-google-charts": "^3.0.15",
    "react-iframe": "^1.8.0",
    "react-infinite-scroller": "^1.2.4",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.7.16",
    "react-scrollbar": "^0.5.6",
    "react-spring": "^8.0.27",
    "react-visibility-sensor": "^5.1.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.1.1",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
